services:
  postgres:
    image: postgres:15
    container_name: MatchApp
    ports:
      - "5432:5432"
    volumes:
      - MatchAppData:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=MatchApp

volumes:
  MatchAppData:
    driver: local